[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
changedir=solidfireclient/tests/unit
command=discover
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python -m unittest discover -v -s {toxinidir}/solidfireclient/tests/unit
#  bash tools/pretty_tox.sh '{posargs}'
#whitelist_externals = bash

[testenv:pep8]
commands =
  flake8 {posargs} . {toxinidir}/solidfireclient

[testenv:pylint]
deps = -r{toxinidir}/requirements.txt
       pylint==0.26.0
commands = bash tools/lintstack.sh

[testenv:cover]
commands =
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E251,H405,H105
exclude = .git,.venv,.tox,dist,tools,doc,common,*egg,build
max-complexity=30
